The gray code is a binary numeral system where two successive values differ in only one bit.

Given a non-negative integer n representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0.

For example, given n = 2, return [0,1,3,2]. Its gray code sequence is:

00 - 0
01 - 1
11 - 3
10 - 2
There might be multiple gray code sequences possible for a given n.
Return any such sequence.

Seen this question in a real interview before


##################################################################################################################

vector<int> Solution::grayCode(int A) {

vector<int>  ans;
long long x = pow(2 , A) , i;
for(i=0 ; i < x ; i++)
{
int j = i/2;
ans.push_back(i^j);
}
return ans;
}// Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

