Given a sorted array of positive integers. Your task is to rearrange  the array elements alternatively i.e first element should be max value, second should be min value, third should be second max, fourth should be second min and so on.

Example 1:

Input:
N = 6
arr[] = {1,2,3,4,5,6}
Output: 6 1 5 2 4 3
Explanation: Max element = 6, min = 1, 
second max = 5, second min = 2, and 
so on... Modified array is : 6 1 5 2 4 3.



################################################################################################################################################################################


  void rearrange(long long *arr, int n) 
    { 
    	
    	int mx = arr[n-1]+1;
    	int i =0, j = n-1;
    	for(int k = 0;k<n;k++){
    	    if(k%2==0){
    	        arr[k]+=(arr[j]%mx)*mx;
    	        j--;
    	    }
    	    else{
    	        arr[k]+=(arr[i]%mx)*mx;
    	        i++;
    	    }
    	}
    	for(int i =0;i<n;i++){
    	    arr[i] = arr[i]/mx;
    	}
    	return ;
    	 
    }
