Given a graph of A nodes. Also given the weighted edges in the form of array B.

You are also given starting point C and destination point D.

Also given are some extra edges in the form of vector E.

You need to find the length of the shortest path from C to D if you can use maximum one road from the given roads in E.

All roads are one way ie they go from B[i][0] to B[i][1].



Problem Constraints
1 <= A <= 100000

1 <= |B| <= 100000

1 <= C, D <= A

1 <= |E| <= 300

All lengths of the roads lie between 1 and 1000.



Input Format
First argument is the integer A.

Second argument is the vector of vectors B.

Third argument is the integer C.

Fourth argument is the integer D.

Fifth argument is the vector of vectors E.



Output Format
Return -1 if C is not reachable from D. Else return the shortest distance between them.



Example Input
Input 1:

 A = 3
B = [   [1, 2, 1]
        [2, 3, 2]
    ]
C = 1
D = 3
E = [   [1, 3, 2]
    ]
Input 2:

 A = 4
B = [   [1, 2, 1]
        [2, 3, 2]
        [3, 1, 4]
    ]
C = 1
D = 4
E = [   [1, 3, 2]
    ]


Example Output
Output 1:

 2
Output 2:

 -1


Example Explanation
Explanation 1:

 Use the direct edge from 1 to 3. It has shortest path from 1 to 3.
Explanation 2:

 4 cannot be reached from 1.



#######################################################################################################################################################################

void dijikstra(vector<int>&d,vector<vector<pair<int,int>>>&adj,int start)
{
priority_queue<pair<int,int>, vector<pair<int,int>>,greater<pair<int,int>> > pq;
pq.push({0,start});
d[start]=0;
while(!pq.empty())
{
int cur=pq.top().second;

    pq.pop();
    for(auto it:adj[cur])
    {
        if(d[it.first]>d[cur]+it.second)
        {
            d[it.first]=d[cur]+it.second;
            pq.push({d[it.first],it.first});
        }
    }
}
}
int Solution::solve(int A, vector<vector <int>> &B, int C, int D, vector<vector<int> > &E) {

vector<vector<pair<int,int>>>adj(A+1);
for(int i=0;i<B.size();i++)
{
    adj[B[i][0]].push_back({B[i][1],B[i][2]});
    adj[B[i][1]].push_back({B[i][0],B[i][2]});
}
vector<int>ds(A+1,10000000);
vector<int>de(A+1,10000000); // not using INT_MAX becuase the dist variable (used below) will go out of bounds
dijikstra(ds,adj,C);
dijikstra(de,adj,D);

int ans=ds[D];
for(int i=0;i<E.size();i++)
{
    
    int dist=ds[E[i][0]]+de[E[i][1]]+E[i][2];
    int dist1=ds[E[i][1]]+de[E[i][0]]+E[i][2];
    ans=min(ans,min(dist,dist1));
}

if(ans!=10000000)
return ans;
return -1;
}
